// =========================================================================
// REGLAS DE SEGURIDAD DE FIRESTORE (v2 — con subcolecciones)
// =========================================================================
// Copia esto en: Firebase Console → Firestore Database → Reglas → Publicar.
//
// Qué hace: cada usuario autenticado solo puede leer y escribir dentro de
// su propia carpeta "usuarios/{uid}" y las subcolecciones de domicilios
// y gastos que cuelgan de ella. Nadie puede ver ni tocar los datos de
// otro usuario.
// =========================================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /usuarios/{uid} {
      allow read, write: if request.auth != null && request.auth.uid == uid;

      match /entregas/{entregaId} {
        allow read, write: if request.auth != null && request.auth.uid == uid;
      }
      match /gastos/{gastoId} {
        allow read, write: if request.auth != null && request.auth.uid == uid;
      }
    }
  }
}